<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bank.EntityFramework\Bank.EntityModels.Sqlite.csproj" />
  </ItemGroup>
  <ItemGroup>
      <Using Include="System.Console" Static="true"/>
  </ItemGroup>
</Project>
