# SWC_Bank

./: README.md  SWC_Bank.sln  swcbank.db
Bank.DataContext.Sqlite/: Bank.DataContext.Sqlite.csproj  SwcbankContext.cs  SwcbankContextExtensions.cs
Bank.Db/: Bank.Db.csproj  DbHelpers.cs
Bank.EntityFramework/: Bank.EntityModels.Sqlite.csproj  Checking.cs  Login.cs  Saving.cs  SwcbankContext.cs  User.cs
Bank.Mvc/: Bank.Mvc.csproj  Program.cs
Bank.Mvc/Controllers/: HomeController.cs
Bank.Mvc/Data/: ApplicationDbContext.cs
Bank.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bank.Mvc/Models/: ErrorViewModel.cs
Bank.Mvc/Properties/: launchSettings.json
Bank.Mvc/Views/: _ViewImports.cshtml
Bank.Mvc/Views/Shared/: _Layout.cshtml
Bank.Web/: Bank.Web.csproj  Program.cs  appsettings.json
Bank.Web/Pages/: Locations.cshtml  Locations.cshtml.cs  index.cshtml
Bank.Web/Pages/Shared/: _Layout.cshtml
Bank.Web/Properties/: launchSettings.json
Bank.Web/wwwroot/: index.html
DbTests/: DbTests.cs  DbTests.csproj
